USER_SERVICE_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=filmnesia
DB_SSLMODE=disable
JWT_SECRET_KEY=secret
JWT_EXPIRATION_HOURS=24
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
